# ApiMaps

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/vlsu/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.json
app/src/main/java/api/: GoogleApi.kt
app/src/main/java/com/vlsu/maps/api/: ApiMaps.kt  ApiRoads.kt  GoogleApi.kt
app/src/main/java/com/vlsu/maps/api/client/: ClientSettings.kt
app/src/main/java/com/vlsu/maps/api/converter/: ResponseConverter.kt
app/src/main/java/com/vlsu/maps/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/vlsu/maps/api/model/: Point.kt  SnappedPoint.kt
app/src/main/java/com/vlsu/maps/api/worker/: ApiWorker.kt  ApiWorkerImpl.kt
app/src/main/java/com/vlsu/maps/app/: App.kt  AppPreferences.kt
app/src/main/java/com/vlsu/maps/app/provider/: AppProvider.kt
app/src/main/java/com/vlsu/maps/dagger/: AppComponent.kt  Dagger.kt
app/src/main/java/com/vlsu/maps/dagger/module/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  MapperModule.kt  MvpModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vlsu/maps/dagger/scope/: DatabaseScope.kt  View.kt
app/src/main/java/com/vlsu/maps/dagger/subcomponent/: DatabaseComponent.kt  InfoComponent.kt  MainComponent.kt  MapComponent.kt  NotificationComponent.kt
app/src/main/java/com/vlsu/maps/data/api/client/: ClientSettings.kt
app/src/main/java/com/vlsu/maps/data/api/converter/: ResponseConverter.kt
app/src/main/java/com/vlsu/maps/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/vlsu/maps/data/api/net/: TcpConnection.kt  TcpTunnel.kt
app/src/main/java/com/vlsu/maps/data/database/: Database.kt
app/src/main/java/com/vlsu/maps/data/database/dao/: BaseDao.kt  NotificationDao.kt  RegionDao.kt
app/src/main/java/com/vlsu/maps/data/database/entity/: NotificationEntity.kt  RegionEntity.kt
app/src/main/java/com/vlsu/maps/data/database/mapper/: BaseMapper.kt  DateMapper.kt  NotificationMapper.kt  NotificationTypeMapper.kt  RegionMapper.kt
app/src/main/java/com/vlsu/maps/data/database/repository/: NotificationRepository.kt  RegionRepository.kt
app/src/main/java/com/vlsu/maps/database/: Database.kt
app/src/main/java/com/vlsu/maps/database/dao/: BaseDao.kt  NotificationDao.kt  TileDao.kt
app/src/main/java/com/vlsu/maps/database/entity/: NotificationEntity.kt  TileEntity.kt
app/src/main/java/com/vlsu/maps/database/mapper/: BaseMapper.kt  DateMapper.kt  NotificationMapper.kt  NotificationTypeMapper.kt  TileMapper.kt
app/src/main/java/com/vlsu/maps/database/repository/: BaseRepository.kt  NotificationRepository.kt  RepositoryImpl.kt  TileRepository.kt
app/src/main/java/com/vlsu/maps/database/transaction/: DbTransaction.kt  DbTransactionImpl.kt
app/src/main/java/com/vlsu/maps/di/: AppComponent.kt  Dagger.kt  DatabaseComponent.kt  DialogComponent.kt
app/src/main/java/com/vlsu/maps/di/module/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vlsu/maps/di/scope/: AppScope.kt  DatabaseScope.kt  DialogScope.kt
app/src/main/java/com/vlsu/maps/di/subcomponent/: RoutingComposeComponent.kt
app/src/main/java/com/vlsu/maps/domain/interactor/: AssetManager.kt  LocationUpdatesInteractor.kt
app/src/main/java/com/vlsu/maps/domain/model/: IncomingNotification.kt  Notification.kt  NotificationType.kt  Region.kt
app/src/main/java/com/vlsu/maps/domain/repository/: NotificationRepositoryImpl.kt  RegionRepositoryImpl.kt
app/src/main/java/com/vlsu/maps/domain/rx/: AppSchedulerProvider.kt  RxBus.kt  SchedulerProvider.kt
app/src/main/java/com/vlsu/maps/extensions/: OnBackPressable.kt  Views.kt
app/src/main/java/com/vlsu/maps/model/: Notification.kt  NotificationType.kt  Tile.kt
app/src/main/java/com/vlsu/maps/navigation/: AppNavigation.kt  AppNavigator.kt  FragmentRouter.kt  MainNavigator.kt  MapNavigation.kt  MapNavigator.kt  Navigation.kt
app/src/main/java/com/vlsu/maps/navigation/map/: MapScreenRouter.kt  Navigation.kt  Navigator.kt
app/src/main/java/com/vlsu/maps/presentation/: OnBackPressable.kt
app/src/main/java/com/vlsu/maps/presentation/dialog/: AcceptDialog.kt  RegionSelectorDialogFragment.kt  RegionSelectorPresenter.kt  RegionSelectorView.kt
app/src/main/java/com/vlsu/maps/presentation/fragment/: FlexableBottomSheetBehavior.kt
app/src/main/java/com/vlsu/maps/presentation/view/: OnBackPressable.kt  Utils.kt
app/src/main/java/com/vlsu/maps/repository/: NotificationRepositoryImpl.kt  TileRepositoryImpl.kt
app/src/main/java/com/vlsu/maps/ui/: AbstractActivity.kt  MvpActivity.kt
app/src/main/java/com/vlsu/maps/ui/activity/: MainActivity.kt
app/src/main/java/com/vlsu/maps/ui/activity/main/: MainActivity.kt
app/src/main/java/com/vlsu/maps/ui/app/: App.kt
app/src/main/java/com/vlsu/maps/ui/dagger/: AppComponent.kt
app/src/main/java/com/vlsu/maps/ui/handler/: LocationUpdatesHandler.kt
app/src/main/java/com/vlsu/maps/ui/mvp/: KeepAliveProvider.kt  MvpDelegate.kt  PresenterProvider.kt  ViewState.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/color/: map_nav_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_settings_tab.xml  bg_splash.xml  divider.xml  ic_ambulance.xml  ic_arrow_left.xml  ic_collapse.xml  ic_logo.xml  ic_message.xml  ic_support.xml  ic_unknown.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  content_control.xml  content_main.xml  dialog_accept.xml  fragment_dialog_region_selector.xml  fragment_intro.xml  fragment_map.xml  fragment_notification.xml  fragment_notifying.xml  fragment_offline_map_settings.xml  fragment_region.xml  fragment_routing.xml  fragment_routing_compose.xml  fragment_settings.xml  intro_view_item.xml  notification_view_item.xml  region_view_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  map_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vlsu/maps/: ExampleUnitTest.kt
(+149 files in other folders)
