apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vlsu.maps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'DATABASE_NAME', '"local.db"')
            buildConfigField('int', 'DATABASE_VERSION', '1')
            buildConfigField('String', 'MAPBOX_TOKEN', '"pk.eyJ1IjoiaGFycGVyanIiLCJhIjoiY2pzaG1kNjV1MDkzNzQzbGk0NDMwendrMSJ9.fPUWoaQetd1JgyFHaIXTGw"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'DATABASE_NAME', '"local.db"')
            buildConfigField('int', 'DATABASE_VERSION', '0')
            buildConfigField('String', 'MAPBOX_TOKEN', '"pk.eyJ1IjoiaGFycGVyanIiLCJhIjoiY2pzaG1kNjV1MDkzNzQzbGk0NDMwendrMSJ9.fPUWoaQetd1JgyFHaIXTGw"')
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //Google
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //RxPermisions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-producers:2.16'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.2.0.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    //Mosby
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    //Ciceron
    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'
    //Adapter delegates
    implementation 'com.hannesdorfmann:adapterdelegates3:3.1.0'
    //MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.71"
}
