<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSelectionNotifications"
          android:icon="@drawable/ic_unknown"
          android:title="@string/selectionNotifications"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuSelectionSettings"
          android:icon="@drawable/ic_unknown"
          android:title="@string/sectionSettings"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuSelectionRoute"
          android:icon="@drawable/ic_unknown"
          android:title="@string/sectionRoute"
          app:showAsAction="ifRoom"/>
</menu>