<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSelectionMap"
          android:icon="@drawable/ic_unknown"
          android:title="@string/selectionMap"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuSelectionNotifications"
          android:icon="@drawable/ic_unknown"
          android:title="@string/selectionNotifications"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuSelectionInfo"
          android:icon="@drawable/ic_unknown"
          android:title="@string/selectionDetails"
          app:showAsAction="ifRoom"/>
</menu>