<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_selection_notifications"
          android:icon="@drawable/ic_unknown"
          android:checked="false"
          android:title="@string/selectionNotifications"/>

    <item android:id="@+id/menu_selection_settings"
          android:icon="@drawable/ic_settings"
          android:checked="false"
          android:title="@string/sectionSettings"/>

    <item android:id="@+id/menu_selection_routing"
          android:icon="@drawable/ic_routing"
          android:checked="false"
          android:title="@string/sectionRoute"/>
</menu>