<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    <TextView
            android:id="@+id/fragment_routing_title"
            android:layout_margin="16dp"
            android:text="@string/fragment_routing_title"
            style="@style/AppTheme.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/fragment_routing_title"
            android:id="@+id/fragment_routing_recycler"
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fragment_routing_compose_btn"
            android:layout_height="256dp"/>

    <TextView
            android:id="@+id/routing_no_data_label"
            style="@style/AppTheme.Title"
            app:layout_constraintTop_toTopOf="@id/fragment_routing_recycler"
            app:layout_constraintBottom_toBottomOf="@id/fragment_routing_recycler"
            app:layout_constraintStart_toStartOf="@id/fragment_routing_recycler"
            app:layout_constraintEnd_toEndOf="@id/fragment_routing_recycler"
            android:layout_width="wrap_content"
            android:text="@string/no_data_label"
            android:layout_height="wrap_content"/>

    <android.support.design.button.MaterialButton
            style="@style/AppTheme.TextButton"
            android:id="@+id/fragment_routing_compose_btn"
            android:text="@string/fragment_routing_compose_btn_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>