<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/notification_view_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Hello"/>

</android.support.constraint.ConstraintLayout>