<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

    <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/region_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Vladimir"/>

    <android.support.design.button.MaterialButton
            android:id="@+id/region_view_download_btn"
            app:iconTint="@color/colorDiamond"
            app:icon="@drawable/ic_arrow_down_collapse"
            android:textColor="@color/colorGrey"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/region_view_name"
            app:layout_constraintBottom_toBottomOf="@+id/region_view_name"/>

</android.support.constraint.ConstraintLayout>